# RxGMS

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/xyz/fcampbell/rxgms/annotation/: GmsToRx.java
base/: build.gradle
base/src/androidTest/kotlin/xyz/fcampbell/rxplayservices/test/common/: RxPlayServicesApiTest.kt
base/src/main/kotlin/xyz/fcampbell/rxplayservices/base/: ApiClientDescriptor.kt  RxPlayServicesApi.kt
base/src/main/kotlin/xyz/fcampbell/rxplayservices/base/action/: GoogleApiClientOnSubscribe.kt  PendingResultOnSubscribe.kt
base/src/main/kotlin/xyz/fcampbell/rxplayservices/base/exception/: GoogleApiConnectionException.kt  StatusException.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/xyz/fcampbell/rxgms/processor/: RxGmsProcessor.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/fcampbell/rxgms/sample/: BaseActivity.java  GeofenceActivity.java  GeofenceBroadcastReceiver.java  MainActivity.java  MockLocationsActivity.java  PlacesActivity.java  PlacesResultActivity.java
sample/src/main/java/xyz/fcampbell/rxgms/sample/utils/: AddressToStringFunc.java  DetectedActivityToString.java  DisplayTextOnViewAction.java  LocationToStringFunc.java  ToMostProbableActivity.java  UnsubscribeIfPresent.java
sample/src/main/kotlin/xyz/fcampbell/rxgms/sample/: BaseActivity.kt  GeofenceActivity.kt  GeofenceBroadcastReceiver.kt  MainActivity.kt  MockLocationsActivity.kt  PermittedActivity.kt  PlacesActivity.kt  PlacesResultActivity.kt
sample/src/main/kotlin/xyz/fcampbell/rxgms/sample/drive/: DriveActivity.kt
sample/src/main/kotlin/xyz/fcampbell/rxgms/sample/location/: GeofenceActivity.kt  GeofenceBroadcastReceiver.kt  MockLocationsActivity.kt
sample/src/main/kotlin/xyz/fcampbell/rxgms/sample/places/: PlacesActivity.kt  PlacesResultActivity.kt
sample/src/main/kotlin/xyz/fcampbell/rxgms/sample/utils/: AddressToStringFunc.kt  DetectedActivityToString.kt  DisplayTextOnViewAction.kt  LocationToStringFunc.kt  ToMostProbableActivity.kt  UnsubscribeIfPresent.kt
sample/src/main/kotlin/xyz/fcampbell/rxplayservices/sample/: MainActivity.kt  PermittedActivity.kt
sample/src/main/kotlin/xyz/fcampbell/rxplayservices/sample/drive/: DriveActivity.kt
sample/src/main/kotlin/xyz/fcampbell/rxplayservices/sample/location/: GeofenceActivity.kt  GeofenceBroadcastReceiver.kt  MockLocationsActivity.kt
sample/src/main/kotlin/xyz/fcampbell/rxplayservices/sample/places/: PlacesActivity.kt  PlacesResultActivity.kt
sample/src/main/kotlin/xyz/fcampbell/rxplayservices/sample/utils/: AddressToStringFunc.kt  DetectedActivityToString.kt  DisplayTextOnViewAction.kt  LocationToStringFunc.kt  ToMostProbableActivity.kt
sample/src/main/res/layout/: activity_places_result.xml
sample/src/main/res/values/: strings.xml
