// Top-level build file where you can add configuration options common to all sub-projects/modules.

// To avoid manually setting the same values in all Android modules, set the value on the root
// project and then reference this from the modules
ext {
    compileSdkVersion = 24
    targetSdkVersion = 24
    buildToolsVersion = "24.0.2"

    vGooglePlayServices = '10.0.1'
    vRxJava = '2.0.4'
}

buildscript {
    ext {
        vAndroidGradlePlugin = '2.2.3'
        vKotlin = '1.0.5-3'

        vDokkaPlugin = '0.9.13'
        vAndroidMavenGradlePlugin = '1.5'
        vGradleBintrayPlugin = '1.7.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vAndroidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"

        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$vDokkaPlugin"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$vAndroidMavenGradlePlugin"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$vGradleBintrayPlugin"
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        jcenter()
    }
}
