//auto include all projects (thanks https://gist.github.com/moksamedia/5475917)

def discoverSubprojects(File directory, String prefix = "") {
    directory.eachDir { dir ->
        dir.eachFileMatch ~/build\.gradle/, {
            include "$prefix:$dir.name"
        }
        discoverSubprojects(dir, ":$dir.name")
    }
}

discoverSubprojects(rootDir)