apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getGooglePlayServicesApiKey() {
    if (project.hasProperty('RXGMS_API_KEY')
            && RXGMS_API_KEY != null
            && !RXGMS_API_KEY.isEmpty()) {
        return RXGMS_API_KEY;
    }
    return ""
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        resValue "string", "API_KEY", getGooglePlayServicesApiKey()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0' todo wait for RxJava2 support
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1'

    compile project(':library')
    compile "com.google.android.gms:play-services-identity:$vGooglePlayServices"
    compile "com.google.android.gms:play-services-auth:$vGooglePlayServices"
    compile "com.google.android.gms:play-services-location:$vGooglePlayServices"
    compile "com.google.android.gms:play-services-places:$vGooglePlayServices"
    compile "com.google.android.gms:play-services-drive:$vGooglePlayServices"
}
